
R version 2.8.0 (2008-10-20)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(longRPart)
Loading required package: nlme
Loading required package: rpart
> data(pbkphData)
> pbkphData$Time=as.factor(pbkphData$Time)
> model = longRPart(pbkph~0+Time,~age+gender,~1|Subject,pbkphData,R=corExp(form=~time),control=rpart.control(minbucket=80,xval=10))
[1] "splitting: 50 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 23 values"
[1] "splitting: 2 values"
> dev = lrpCV(model)
[1] "splitting: 47 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 22 values"
[1] "splitting: 2 values"
[1] "splitting: 47 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 24 values"
[1] "splitting: 2 values"
[1] "splitting: 47 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 47 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 22 values"
[1] "splitting: 2 values"
[1] "splitting: 44 values"
[1] "splitting: 2 values"
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 21 values"
[1] "splitting: 2 values"
[1] "splitting: 45 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 20 values"
[1] "splitting: 2 values"
[1] "splitting: 48 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 46 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 20 values"
[1] "splitting: 2 values"
[1] "splitting: 48 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 46 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
> modelB= longRPart(pbkph~Time,~age+gender,~1|Subject,pbkphData,R=corExp(form=~time),control=rpart.control(minbucket=80,xval=0))
[1] "splitting: 50 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 23 values"
[1] "splitting: 2 values"
> model2 = longRPart(pbkph~Time*gender,~age,~1|Subject,pbkphData,control=rpart.control(minbucket=80,xval=1),R=corExp(form=~time))
[1] "splitting: 50 values"
[1] "splitting: 36 values"
[1] "splitting: 23 values"
> model3 = longRPart(pbkph~time,~age+gender,~1|Subject,pbkphData,R=corExp(form=~time),control=rpart.control(minbucket=80))
[1] "splitting: 50 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 23 values"
[1] "splitting: 2 values"
> model4 = longRPart(pbkph~time*gender,~age,~1|Subject,pbkphData,control=rpart.control(minbucket=80,xval=1),R=corExp(form=~time))
[1] "splitting: 50 values"
[1] "splitting: 36 values"
[1] "splitting: 23 values"
> 
> lrpPlot(model,color=rainbow(4))
[[1]]
[1] "1"

[[1]]
[1] "1"

[[1]]
[1] "1"

[[1]]
[1] "1"

> lrpTreePlot(model,color=rainbow(4))
> 
> lrpPlot(model2)
$gender
[1] "F" "M"

$gender
[1] "F" "M"

$gender
[1] "F" "M"

> lrpTreePlot(model2)
> lrpPlot(model3)
[[1]]
[1] "1"

[[1]]
[1] "1"

> lrpTreePlot(model3)
> lrpPlot(model4)
$gender
[1] "F" "M"

$gender
[1] "F" "M"

$gender
[1] "F" "M"

> lrpTreePlot(model4)
> 
> CI1 = lrpCI(model,1000)
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 40 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 40 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 41 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 40 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 44 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 30 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 40 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 40 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 29 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 39 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 40 values"
[1] "splitting: 2 values"
[1] "splitting: 32 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 30 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 31 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 37 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 36 values"
[1] "splitting: 2 values"
[1] "splitting: 38 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 33 values"
[1] "splitting: 2 values"
[1] "splitting: 34 values"
[1] "splitting: 2 values"
[1] "splitting: 35 values"

Execution halted
